<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="主要">
        <menu>
            <group android:id="@+id/main_group">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_account_circle_grey_50_24dp"
                    android:title="登录" />
                <item
                    android:id="@+id/nav_reload"
                    android:icon="@drawable/ic_autorenew_grey_50_24dp"
                    android:title="同步联系人" />
                <item
                    android:id="@+id/nav_synchronize"
                    android:icon="@drawable/ic_autorenew_grey_50_24dp"
                    android:title="备份联系人" />
            </group>
        </menu>
    </item>


    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_grey_50_24dp"
                android:title="关于我们" />
        </menu>
    </item>

</menu>